VITE_SUPABASE_PROJECT_ID="ljlzljlictunpiznfafs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxqbHpsamxpY3R1bnBpem5mYWZzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcxMjg2NTYsImV4cCI6MjA4MjcwNDY1Nn0.kxPKVvJHTlHb6aLmGXWlnq_Sz042eKt_7HwETX9fIQU"
VITE_SUPABASE_URL="https://ljlzljlictunpiznfafs.supabase.co"
